<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Sitio Web de Psicometría Global">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="Psicometría Global">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/map.css">
    <link rel="stylesheet" href="css/formStyle.css">
    <link rel="stylesheet" href="aboutus/aboutus.css">
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script src="js/navbar.js"></script>
    <title>Psicometría Global</title>
  </head>
  <body>
<!--NAVIGATION-->
<nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
  <a class="navbar-brand home" href=""><img src="img/newlogo/header.png" alt=""></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html"><b>Inicio</b></a>
      </li>
      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Nosotros
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="aboutus.html">¿Quiénes Somos?</a>
              <a class="dropdown-item" href="ourculture.html">Nuestra Cultura</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="ourteam.html">Nuestro Equipo</a>
          </div>
      </li>
      <li class="nav-item">
         <a class="nav-link" href="etalent.html"><b>eTalent</b></a>
      </li>
      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Contáctanos
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="contactus.html"></a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
          </div>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="devblog/index.html"><b>Blog</b></a>
       </li>
       <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Ingresar
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
          </div>
      </li>
    </ul>
  </div>
</nav>

<div class="spsc">
  <div class="blueBeltimgtalent">
    <div class="container spscHeader">
      <div class="d-flex h-100">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
              <div class="showcase-left">
                <h3><b>eTalent</b>&nbsp;Lorem ipsum dolor sit amet, consectetur 
                 adipiscing elit.<br></h3>
                 <br>
                <h5>Curabitur et sodales sapien. Proin eget est pellentesque, 
                    tristique ante sit amet, congue mi. Mauris blandit dui et 
                    cursus congue. Aliquam at arcu ornare, efficitur odio eget, 
                    interdum lectus. Pellentesque congue ut leo nec ullamcorper. 
                    
                    <br><br>Proin porttitor sem ex, sit amet luctus est dapibus ut. Sed varius 
                    odio et neque iaculis tristique. Nam et quam id mauris aliquet 
                    laoreet vitae sit amet ante.</h5>
                 <br>
                <div class="text-center">
                  <a class="instrutionbtn1 btn animated bounceInLeft" style="animation-delay: 0.8s" href="#bazket">Solicitar DEMO</a>
                  <a class="instrutionbtn2 btn animated bounceInLeft" style="animation-delay: 0.8s" href="#bazket">Ver Video</a>
                </div><!--END-TEX-CENTER-->
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                 <div class="card-group text-center">
                     <div class="row no-gutters">
                         <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                             <a href="etalent.html" class="card instrutionbtnHeader" type="button" style="text-decoration:none">
                                 <h1 class="instrutionbtnIcon"><i class="fas fa-stopwatch"></i></h1>
                                 <div class="card-block">
                                 <h4 class="card-title">eTalent</h4>
                                 <div class="card-body">
                                 <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer. content. This content is a little bit longer.</p>
                                </div>
                                </div>
                              </a>
                             <a a href="humantasks.html" class="card instrutionbtnHeader" type="button" style="text-decoration:none">       
                                 <h1 class="instrutionbtnIcon"><i class="fas fa-chart-area"></i></h1>
                                 <div class="card-block">
                                 <h4 class="card-title">Desempeño Laboral</h4>
                                 <div class="card-body">
                                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer. content. This content is a little bit longer.</p>
                                 </div>
                                 </div>
                             </a>
                             </div><!--END-COL-6-->
                             <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                             <a a href="etalent.html" class="card instrutionbtnHeader" type="button" style="text-decoration:none">
                                 <h1 class="instrutionbtnIcon"><i class="far fa-handshake"></i></h1>
                                 <div class="card-block">
                                 <h4 class="card-title">Encuestas de Talento Humano</h4>
                                 <div class="card-body">
                                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer. content. This content is a little bit longer.</p>
                                 </div>
                                 </div>
                              </a>
                             <a a href="etalent.html" class="card instrutionbtnHeader" type="button" style="text-decoration:none">
                                 <h1 class="instrutionbtnIcon"><i class="fas fa-briefcase"></i></h1>
                                 <div class="card-block">
                                 <h4 class="card-title">Prime</h4>
                                 <div class="card-body">
                                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer. content. This content is a little bit longer.</p>
                                 </div>
                                 </div>
                              </a>
                         </div><!--END-COL-6-->
                     </div><!--END-ROW-->
                 </div><!--END-CARD-GROUP-->
          </div>
        </div>
       </div>
      </div>
    </div>
  </div>
</div><!--END-COL-12-->
  
 <!--END-NAVIGATION-->

<!--COLLAPSE-->

<div class="spcsDevians">
<div class="container">

</div><!--END-CONTAINER-->
</div>

<!----

<div class="container-fluid spsc">
      <img src="aboutus/blueRectangle.png"  alt="" class="blueRectangle">
      <img src="aboutus/orangeCircle.png"  alt="" class="orangeCircle">
      <img src="aboutus/yellowCircle.png"  alt="" class="yellowCircle">
</div>-->

<br><br>
 <div class="spsc">
        <div class="">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="container">
                <div class="row" style="padding-top: 45px;">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                      <h2 style="
                      font-weight: 700; font-size: 3rem;">Más detalles</h2>
                      <p>Nullam sed tincidunt ex. Vivamus nec consequat eros, vitae elementum urna. 
                        Nam varius elit sem, vel pretium ligula iaculis sit amet. Vivamus sed tortor 
                        consectetur, consequat metus eu, fermentum enim. Maecenas at augue scelerisque 
                        nulla tincidunt aliquam. Interdum et malesuada fames ac ante ipsum primis in 
                        faucibus. Etiam eget metus eu turpis commodo euismod. </p>
                      
                      Vivamus sed tortor 
                        consectetur, consequat metus eu, fermentum enim. Maecenas at augue scelerisque 
                        nulla tincidunt aliquam. Interdum et malesuada fames ac ante ipsum primis in 
                        faucibus. Etiam eget metus eu turpis commodo euismod. </p> 
                        <div class="text-center" style="font-size: 30px; color: rgb(136, 136, 136);">
                            <i class="fas fa-building"></i>&nbsp;&nbsp;
                            <i class="fas fa-briefcase"></i>&nbsp;&nbsp;
                            <i class="fas fa-fax"></i>&nbsp;&nbsp;
                        </div>
                    </div><!--END-COL-6-->
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                      <img src="img/aboutus1.jpg" alt="" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.15);">
                    </div><!--END-COL-6-->
                  </div><!--END-ROW-->
            </div><!--END-COTANIENR-->
          </div><!--END-COL-12-->
        </div>
    </div><!--END-COL-12-->


 <div class="container spsc">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <img src="img/laptop.jpg" alt="" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.15);">
        </div><!--END-COL-6-->
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <h2 style=" margin-bottom: 2rem;
          font-weight: 700; font-size: 3rem;">Nullam sed tincidunt ex</h2>
          <p>Nullam sed tincidunt ex. Vivamus nec consequat eros, vitae elementum urna. 
            Nam varius elit sem, vel pretium ligula iaculis sit amet. Vivamus sed tortor 
            consectetur, consequat metus eu, fermentum enim. Maecenas at augue scelerisque 
            nulla tincidunt aliquam. Interdum et malesuada fames ac ante ipsum primis in 
            faucibus. Etiam eget metus eu turpis commodo euismod. </p><br>
          <p>Duis vitae mi cursus, interdum ipsum sit amet, finibus orci. Mauris efficitur 
            bibendum varius. Donec tincidunt at nisl quis tincidunt. Integer augue neque, 
            ullamcorper quis sem pulvinar, volutpat venenatis dolor. 
        </div><!--END-COL-6-->
      </div><!--END-ROW-->
    </div><!--END-COL-12-->
 </div><!--END-CONTAINER-->

 <div class="storyColor">
    <div class="container spsc">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
          <h2>Historias de Éxito</h2>
          <br>
          <img src="img/secretary.jpg" alt="" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.15);">
          <br><br>
          <hr>
            <p>Duis vitae mi cursus, interdum ipsum sit amet, finibus orci. Mauris efficitur 
                bibendum varius. Donec tincidunt at nisl quis tincidunt. Integer augue neque, 
                ullamcorper quis sem pulvinar, volutpat venenatis dolor. </p>
          <br><br>
        </div>
     </div><!--END-CONTAINER-->
 </div><!--END-BACKGROUND-COLOR-->



<!--CONTACT-FOOTER-->
<div class="testimonialblue">
    <!-- Footer -->
        <!-- Footer Links -->
        <br><br>
        <div class="container text-center text-md-left">
      
          <!-- Grid row -->
          <div class="row">
      
            <!-- Grid column -->
            <div class="col-md-4 mx-auto">
      
              <!-- Content -->
              <img src="img/whitelogo.png" alt="">
              <br>
              <br>
              <br>
              <p>Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet,
                consectetur
                adipisicing elit.</p>
      
            </div>
            <!-- Grid column -->
      
            <hr class="clearfix w-100 d-md-none">
      
            <!-- Grid column -->
            <div class="col-md-2 mx-auto">
      
              <!-- Links -->
              <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Mapa del Sitio</h5>
      
              <ul class="list-unstyled">
                <li>
                  <a href="#!">Link 1</a>
                </li>
                <li>
                  <a href="#!">Link 2</a>
                </li>
                <li>
                  <a href="#!">Link 3</a>
                </li>
                <li>
                  <a href="#!">Link 4</a>
                </li>
              </ul>
      
            </div>
            <!-- Grid column -->
      
            <hr class="clearfix w-100 d-md-none">
      
            <!-- Grid column -->
            <div class="col-md-2 mx-auto">
      
              <!-- Links -->
              <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Contactos</h5>
      
              <ul class="list-unstyled">
                <li>
                  <a href="#!">Link 1</a>
                </li>
                <li>
                  <a href="#!">Link 2</a>
                </li>
                <li>
                  <a href="#!">Link 3</a>
                </li>
                <li>
                  <a href="#!">Link 4</a>
                </li>
              </ul>
      
            </div>
            <!-- Grid column -->
      
            <hr class="clearfix w-100 d-md-none">
      
            <!-- Grid column -->
            <div class="col-md-2 mx-auto">
      
              <!-- Links -->
              <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Contactos</h5>
      
              <ul class="list-unstyled">
                <li>
                  <a href="#!">Link 1</a>
                </li>
                <li>
                  <a href="#!">Link 2</a>
                </li>
                <li>
                  <a href="#!">Link 3</a>
                </li>
                <li>
                  <a href="#!">Link 4</a>
                </li>
              </ul>
      
            </div>
            <!-- Grid column -->
      
          </div>
          <!-- Grid row -->
      
        </div>
        <!-- Footer Links -->
      
        <hr>
      
        <!-- Call to action -->
        <ul class="list-unstyled list-inline text-center py-2">
          <li class="list-inline-item">
            <h5 class="mb-1">Regístrate Gratis</h5>
          </li>
          <li class="list-inline-item">
            <a href="#!" class="btn btn-danger btn-rounded">Suscribete!</a>
          </li>
        </ul>
        <!-- Call to action -->
      
        <hr>
        <br><br><br><br>
        <!-- Social buttons -->
        <ul class="list-unstyled list-inline text-center">
          <li class="list-inline-item">
            <a href="https://www.facebook.com/" target="_blank" class="btn-floating btn-fb mx-1" style="color: #ffffff; text-decoration:none">
              <i class="fab fa-facebook-f socialMedia"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="https://www.twitter.com/" target="_blank" class="btn-floating btn-fb mx-1" style="color: #ffffff; text-decoration:none">
              <i class="fab fa-twitter socialMedia"> </i>
            </a>
          </li>
        </ul>
        <!-- Social buttons -->  
      </footer>
      <!-- Footer -->
    </div><!--END-testimonialblue-->
    
     
    
     <!--FOOTER-->
     <footer>
      <br>
      <div class="container text-center">
          <h5><b>2019 ©</b>Todos los derechos reservados - <a style="color: #ffffff;">Psicometría Global</a></h5>
      </div>
     </footer>

    <!--CAROUSEL-->
    <script>
          $('.carousel').carousel({
              interval: 2000
            })
    </script>
   <!--ANIMATION-->
   <script>
     window.sr = ScrollReveal();
     sr.reveal('.navbar', {
       duration: 2000,
       origin: 'bottom'
     });
     sr.reveal('.showcase-left', {
       duration:2000,
       origin:'top',
       distance:'300px'
     });
     sr.reveal('.showcase-right', {
       duration:2000,
       origin:'right',
       distance:'300px'
     });
     sr.reveal('.showcase-btn', {
       duration:2000,
       delay: 2000,
       origin:'bottom',
     });
     sr.reveal('#testimonial div', {
       duration:2000,
       origin:'bottom',
     });
     sr.reveal('.info-left', {
       duration:2000,
       origin:'left',
       distance:'300px',
       viewFactor: 0.2
     });
     sr.reveal('.info-right', {
       duration:2000,
       origin:'right',
       distance:'300px',
       viewFactor: 0.2
     });
     sr.reveal('.form-group', {
       duration:2000,
       origin:'bottom',
       distance:'300px',
       viewFactor: 0.2
     });
     sr.reveal('.video-overlay', {
       duration:2000,
       origin:'bottom',
       distance:'300px',
       viewFactor: 0.2
     });
     sr.reveal('.projects', {
       duration:2000,
       origin:'bottom',
       distance:'300px',
       viewFactor: 0.2
     });
   </script>
   <!--LINKS-->
   <script>
   $(function() {
     // Smooth Scrolling
     $('a[href*="#"]:not([href="#"])').click(function() {
       if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
         var target = $(this.hash);
         target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
         if (target.length) {
           $('html, body').animate({
             scrollTop: target.offset().top
           }, 1000);
           return false;
         }
       }
     });
   });
   </script>
   <!--PARTICLES-EFFECTS-->
    
    <script>
        /* particlesJS.load(@dom-id, @path-json, @callback (optional)); */
        particlesJS.load('particles-js', 'particles.json', function() {
        console.log('particles.json loaded...');
        });
    </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>  
  </body>
</html>